# Ubuntu's default term is Gnome
# default-terminal is set by tmux-plugins/tmux-sensible 
set -g default-terminal "screen-256color"
# source-file ~/dotfiles/tmux/tmux-keybindings.conf

# https://github.com/tmux/tmux/wiki/Clipboard#quick-summary
# Copy to system clipboard
set -s copy-command 'xsel -i --clipboard'
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
setw -g mode-keys vi

# https://opensource.com/article/20/1/tmux-console
tmux_conf_theme_24b_colour=true
tmux_conf_theme_focused_pane_bg='default'
tmux_conf_theme_pane_border_style=fat
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'
#tmux_conf_battery_bar_symbol_full='◼'
#tmux_conf_battery_bar_symbol_empty='◻'
tmux_conf_battery_bar_symbol_full='♥'
tmux_conf_battery_bar_symbol_empty='·'
tmux_conf_copy_to_os_clipboard=true

#smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-online-status'
# # resurrect 
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-processes 'ssh'
# set -g @resurrect-strategy-vim 'session'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '0'

# Copies selection into clipboard
# set -g @plugin 'tmux-plugins/tmux-yank'
# Search for content in pane
# set -g @plugin 'tmux-plugins/tmux-copycat'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
