# source-file /home/brent/dotfiles/tmux/tmux.conf
# Ubuntu's default term is Gnome
# default-terminal is set by tmux-plugins/tmux-sensible 
set -g default-terminal "screen-256color"
# source-file ~/dotfiles/tmux/tmux-keybindings.conf

# https://github.com/tmux/tmux/wiki/Clipboard#quick-summary
# Copy to system clipboard
set -s copy-command 'xsel -i --clipboard'
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
setw -g mode-keys vi
# The copy key bindings are:
# C-w and M-w with emacs(1) keys (mode-keys set to emacs).
# C-j and Enter with vi(1) keys (mode-keys set to vi).
# MouseDragEnd1Pane for copying with the mouse.



# http://stahlke.org/dan/tmux-nested/
unbind C-b
set -g prefix C-a

set -g status-bg colour40
# setw -g window-status-current-bg colour40

bind e setw synchronize-panes on
bind E setw synchronize-panes off

bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour40
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg colour25 \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-b
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour40 \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-a


#smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-online-status'
# # resurrect 
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-processes 'ssh'
# set -g @resurrect-strategy-vim 'session'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '0'

# Copies selection into clipboard
# set -g @plugin 'tmux-plugins/tmux-yank'
# Search for content in pane
# set -g @plugin 'tmux-plugins/tmux-copycat'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
